*{
    font-family: 'open sans', sans-serif;
}

/* ----------------- COMMON -----------------  */
.text-orange {
    color: #eb891a;
}

.text-white {
    color: #fff;
}

.text-blue {
    color: #3C669E;
}

.bg-white {
    background-color: #ffffff;
}

.bg-blue {
    background-color: #3C669E;
}

.bg-gray {
    background-color: rgb(246, 244, 244);
}

.bg-oragne {
    background-color: #F9AB52;
}

.hr{
    width: 150px;
    height: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    border-bottom: 3px solid #F9AB52;
    display: block;
}

/* ----------------- HEADER ----------------- */
.header {
    height: 70px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 3;
    width: 100vw;
    top: 0;
    background-color: #fff;
}

.logo-page {
    width: 70px;
    height: 70px;
}

nav {
    width: 85vw;
    height: 70px;
}

.nav-item-header {
    margin: 0 32px;
}

.header-form {
    font-size: 2rem;
    font-weight: bold;
}

.header-content {
    display: flex;
    align-items: center;
}

.row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.btn-login a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.font-header {
    font-size: 1.3rem;
}

.font-form {
    font-size: x-large;
}

.btn-close {
    width: 36px;
    height: 36px;
} 

/* Vì chỉnh header có position fixed và z-index cao để nó không bị che
bởi những phần tử khác thì form login bị lỗi nên phải chỉnh thêm cái này */
.modal-backdrop {
    /* display: none; */
    z-index: 2 !important;
}



/* ----------------- SLIDER ----------------- */
.slider {
    margin-top: 70px;
}

#demo .carousel-picture {
    width: 100vw;
    height: 33vw;
}

.search-tool {
    width: 85vw;
    margin: 20px auto ;
    padding: 0;
    box-shadow: 9px 9px 12px #ccc;
}

/* ----------------- SEARCH ----------------- */
.row-search-tool {
    display: flex;
}

.search-input {
    width: 25%;
    height: 40px;
}

.input-group-text {
    height: 35px;
    margin: 7px 0;
    background-color: #fff;
}

/* xóa định dạng có sẵn của input  */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  box-shadow: 0 1px 1px rgba(256, 256, 256, 0.075);
}

/* ----------------- CONTENT ----------------- */
.content-item {
    width: 90vw;
    margin: auto;
    padding-left: 16px;
}

.sub-heading {
    height: 40px;
    padding: 0 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
}

.tour-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Cho phép các phần tử tự động xuống dòng khi cần thiết */
    overflow: hidden; /*Các nội dung sẽ bị ẩn đi khi vượt quá kích thước của phần tử cha*/
    padding-left: 16px;
}

.tour-item{
    padding: 0 10px;
    width: calc(100vw/3.6);
    margin: 0 auto;
}

.card {
    width: 100%;
    /* height: 475px; */
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card-title {
    height: 50px;
    overflow: hidden;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 26px;
}

.tour-price {
    height: 40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.discount-price {
    color: orange;
    font-weight: 600;
}

.price {
    color: #8d8a8acc;
    line-height: 40px;
    text-decoration: line-through;
    margin-left: 10px;
}

/* ----------------- FOOTER ----------------- */
.footer {
    display: flex;
    justify-content: center;
}
.row-footer {
    width: 85vw;
}

.footer .col{
    padding: 0;
}

.title-footer {
    margin-top: 10px;
    padding: 0;
}

.text-footer {
    padding: 0;
    margin-bottom: 10px;
}

.icon-app {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}


/* ----------------- HOVER ----------------- */

    /* nav  */
.menu:hover,
.mini-menu:hover,
.dropdown a:focus,
.nav-tabs a.active {
    color: #eb891a !important;
}

.nav-tabs a:hover {
    border: 0;
}

.btn-close:hover {
    background-color: #ff031c;
    border: 0;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.icon-app:hover {
    cursor: pointer;
}

/*-------------- Chinh responsive cho mobile --------------*/
@media only screen and (max-width: 46.1875em) {
    /* HEADER */

    nav {
        width: 95%;
    }

    #idnavbar {
        width: 60%;
    }

    .logo-page {
        width: 50px;
        height: 50px;
    }

    /* SLIDER */
    #demo .carousel-picture {
        width: 100vw;
        height: 50vw;
    }

    /* SEARCH */
    .row-search-tool {
        flex-direction: column;
        width: 94%;
    }

    .search-input {
        width: 100%;
        height: 40px;
        margin: 8px;
    }

    /* CONTENT */
    .tour-content {
        width: 100%;   
        padding: 0;
    }

    .tour-item {
        width: 100%;
        padding: 0;
    }

    .card-img-top {
        height: 20vh;
    }
}

@media only screen and (min-width: 46.1875em) and (max-width: 63.9375em) {
    /* NAV  */
    nav {
        width: 95%;
    }

    .nav-item-header {
        margin: 0 20px;
    }

    .font-header {
        font-size:  1.15rem;
    }

    /* CONTENT */
    .tour-content {
        width: 100%;
        margin: 0 auto;
        
    }

    .tour-item {
        width: calc(100vw/2.5);
    }

    .card-img-top {
        height: 20vh;
    }
}
